---
galaxy_info:
  author: Irakli Korpashvili, Giorgi Katcharava
  description: Provisions Glusterfs with Heketi on CentOS 7.
  company: example

  license: BSD

  min_ansible_version: 2.4

  platforms:
  - name: CentOS
    versions:
    - 7