galaxy_info:
  author: Irakli Korpashvili
  description: Installs specific version of .NET Core on CentOS 7.
  company: example

  min_ansible_version: 2.4

  platforms:
  - name: CentOS
    versions:
    - 7