---

rabbitmq_exporter_port: 9419
rabbitmq_default_user: "admin"
rabbitmq_default_pass: "R8pTCsUkwPPu78BffLHZK9mukcDSuL6Z"
rabbitmq_loopback_users: "none"
rabbitmq_mem_high_watermark_relative: "0.6"
rabbitmq_mem_high_watermark_paging_ratio: "0.5"
rabbitmq_disk_free_limit_relative: "0.5"
rabbitmq_node_default_prefix: "rabbit"
rabbitmq_cluster_nodes:
  - "rabbitmq01"
  - "rabbitmq02"
rabbitmq_cluster_partition_handling: "ignore"
